135,15
.EEEEEEEEE. .JJJJJJJJJ. ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
.aaaaaaaaa. .fffffffff. .kkkkkkkkk. .ppppppppp. .uuuuuuuuu. .zzzzzzzzz.
