135,15
eeee....... jjjj....... oooo....... tttt....... yyyy....... DDDD.......
eeee....... jjjj....... oooo....... tttt....... yyyy....... DDDD.......
eeee....... jjjj....... oooo....... tttt....... yyyy....... DDDD.......
eeee....... jjjj....... oooo....... tttt....... yyyy....... DDDD.......
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... .......DDDD .......IIII .......NNNN
........... ........... ........... .......DDDD .......IIII .......NNNN
........... ........... ........... .......DDDD .......IIII .......NNNN
........... ........... ........... .......DDDD .......IIII .......NNNN
