135,15
toooooooooj ........... ........... ........... ........... ...........
ysnnnnnnnie ........... ........... ........... ........... ...........
yxrmmmmmhde ........... ........... ........... ........... ...........
yxwqlllgcde ........... ........... ........... ........... ...........
yxwvpkfbcde ........... ........... ........... ........... ...........
yxwvu.abcde ........... ........... ........... ........... ...........
yxwvzEJbcde ........... ........... ........... ........... ...........
yxwAFFFKcde ........... ........... ........... ........... ...........
yxBGGGGGLde ........... ........... ........... ........... ...........
yCHHHHHHHMe ........... ........... ........... ........... ...........
DIIIIIIIIIN ........... ........... ........... ........... ...........
