135,15
aaaa....... bbbb....... cccc....... dddd....... eeee....... ...........
aaaa....... bbbb....... cccc....... dddd....... eeee....... ...........
aaaa....... bbbb....... cccc....... dddd....... eeee....... ...........
aaaa....... bbbb....... cccc....... dddd....... eeee....... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
