135,15
.zzzzzzzzz. .AAAAAAAAA. .BBBBBBBBB. .CCCCCCCCC. .DDDDDDDDD. ...........
........... ........... ........... ........... ........... ...........
.uuuuuuuuu. .vvvvvvvvv. .wwwwwwwww. .xxxxxxxxx. .yyyyyyyyy. ...........
........... ........... ........... ........... ........... ...........
.ppppppppp. .qqqqqqqqq. .rrrrrrrrr. .sssssssss. .ttttttttt. ...........
........... ........... ........... ........... ........... ...........
.kkkkkkkkk. .lllllllll. .mmmmmmmmm. .nnnnnnnnn. .ooooooooo. ...........
........... ........... ........... ........... ........... ...........
.fffffffff. .ggggggggg. .hhhhhhhhh. .iiiiiiiii. .jjjjjjjjj. ...........
........... ........... ........... ........... ........... ...........
.aaaaaaaaa. .bbbbbbbbb. .ccccccccc. .ddddddddd. .eeeeeeeee. ...........
