135,15
........... ........... ........... ........... ........... ...........
.ddddddddd. ........... ........... ........... ........... ...........
.eeeeeeeee. ........... ........... ........... ........... ...........
.aaaaaaaaa. ........... ........... ........... ........... ...........
.ccccccccc. ........... ........... ........... ........... ...........
.eeeeeeeee. ........... ........... ........... ........... ...........
.ddddddddd. ........... ........... ........... ........... ...........
.ccccccccc. ........... ........... ........... ........... ...........
.bbbbbbbbb. ........... ........... ........... ........... ...........
.aaaaaaaaa. ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
