135,15
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
........... ........... ........... ........... ........... ...........
.....kkkkk. ........... ........... ........... ........... ...........
.....edcba. ........... ........... ........... ........... ...........
