135,15
.abcdefghij ........... ........... ........... ........... ...........
..........k ........... ........... ........... ........... ...........
..........l ........... ........... ........... ........... ...........
.JKLMN....m ........... ........... ........... ........... ...........
.EFGHI....n ........... ........... ........... ........... ...........
.zABCD....o ........... ........... ........... ........... ...........
.uvwxy....p ........... ........... ........... ........... ...........
.pqrst....q ........... ........... ........... ........... ...........
.klmno....r ........... ........... ........... ........... ...........
.fghij....s ........... ........... ........... ........... ...........
.abcde....t ........... ........... ........... ........... ...........
